yarn run v1.22.5
$ yarn run build-local
$ tsc -p tsconfig.node.json
$ node ./bin/cucumber-js
...............................................................................................................................................................................................................................................................................................................F......F...............................................................................................................................................................................................................................................................................................F-.....F-.............F-...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................F.......F.......F........................................

Failures:

1) Scenario: Only run BeforeStep hooks with appropriate tags # features\before_after_step_hooks.feature:34
   √ Before # features\support\hooks.ts:22
   √ Given a file named "features/a.feature" with: # features\step_definitions\file_steps.ts:10
       """
       Feature: some feature
         Scenario: some scenario
           Given a step
       """
   √ And a file named "features/step_definitions/cucumber_steps.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {Given} from 'cucumber'
       Given(/^a step$/, function() {})
       """
   √ Given a file named "features/support/hooks.js" with: # features\step_definitions\file_steps.ts:10
       """
       import { BeforeStep } from 'cucumber'
       BeforeStep('@any-tag', function() {
         throw Error("Would fail if ran")
       })
       """
   √ When I run cucumber-js # features\step_definitions\cli_steps.ts:15
   √ Then it passes # features\step_definitions\cli_steps.ts:52
   × After # features\support\hooks.ts:83
       Error: Last run errored unexpectedly. Output:



       Error Output:

       D:\git\external\cucumber-js\tmp\before_after_step_hooks.feature_34\features\step_definitions\cucumber_steps.js:1
       import {Given} from 'cucumber'
       ^^^^^^

       SyntaxError: Cannot use import statement outside a module
           at Module._compile (internal/modules/cjs/loader.js:895:18)
           at Object.Module._extensions..js (internal/modules/cjs/loader.js:995:10)
           at Module.load (internal/modules/cjs/loader.js:815:32)
           at Function.Module._load (internal/modules/cjs/loader.js:727:14)
           at Module.require (internal/modules/cjs/loader.js:852:19)
           at require (internal/modules/cjs/helpers.js:74:18)
           at D:\git\external\cucumber-js\src\cli\index.ts:133:44
           at Array.forEach (<anonymous>)
           at Cli.getSupportCodeLibrary (D:\git\external\cucumber-js\src\cli\index.ts:133:22)
           at Cli.run (D:\git\external\cucumber-js\src\cli\index.ts:152:37)
           at World.run (D:\git\external\cucumber-js\features\support\world.ts:70:29)
           at World.<anonymous> (D:\git\external\cucumber-js\features\step_definitions\cli_steps.ts:21:12)
           at World.<anonymous> (D:\git\external\cucumber-js\features\support\hooks.ts:89:11)

2) Scenario: Only run BeforeStep hooks with appropriate tags # features\before_after_step_hooks.feature:45
   √ Before # features\support\hooks.ts:22
   √ Given a file named "features/a.feature" with: # features\step_definitions\file_steps.ts:10
       """
       Feature: some feature
         Scenario: some scenario
           Given a step
       """
   √ And a file named "features/step_definitions/cucumber_steps.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {Given} from 'cucumber'
       Given(/^a step$/, function() {})
       """
   √ Given a file named "features/support/hooks.js" with: # features\step_definitions\file_steps.ts:10
       """
       import { AfterStep } from 'cucumber'
       AfterStep('@any-tag', function() {
         throw Error("Would fail if ran")
       })
       """
   √ When I run cucumber-js # features\step_definitions\cli_steps.ts:15
   √ Then it passes # features\step_definitions\cli_steps.ts:52
   × After # features\support\hooks.ts:83
       Error: Last run errored unexpectedly. Output:



       Error Output:

       D:\git\external\cucumber-js\tmp\before_after_step_hooks.feature_45\features\step_definitions\cucumber_steps.js:1
       import {Given} from 'cucumber'
       ^^^^^^

       SyntaxError: Cannot use import statement outside a module
           at Module._compile (internal/modules/cjs/loader.js:895:18)
           at Object.Module._extensions..js (internal/modules/cjs/loader.js:995:10)
           at Module.load (internal/modules/cjs/loader.js:815:32)
           at Function.Module._load (internal/modules/cjs/loader.js:727:14)
           at Module.require (internal/modules/cjs/loader.js:852:19)
           at require (internal/modules/cjs/helpers.js:74:18)
           at D:\git\external\cucumber-js\src\cli\index.ts:133:44
           at Array.forEach (<anonymous>)
           at Cli.getSupportCodeLibrary (D:\git\external\cucumber-js\src\cli\index.ts:133:22)
           at Cli.run (D:\git\external\cucumber-js\src\cli\index.ts:152:37)
           at World.run (D:\git\external\cucumber-js\features\support\world.ts:70:29)
           at World.<anonymous> (D:\git\external\cucumber-js\features\step_definitions\cli_steps.ts:21:12)
           at World.<anonymous> (D:\git\external\cucumber-js\features\support\hooks.ts:89:11)

3) Scenario: passed from Scenario # features\formatters.feature:14
   √ Before # features\support\hooks.ts:22
   √ Given a file named "features/a.feature" with: # features\step_definitions\file_steps.ts:10
       """
       Feature: a feature
         Scenario: a scenario
           Given a step
       """
   √ Given a file named "features/step_definitions/steps.js" with: # features\step_definitions\file_steps.ts:10
       """
       const {Given} = require('cucumber')

       Given(/^a step$/, function() {})
       """
   √ When I run cucumber-js with all formatters # features\step_definitions\cli_steps.ts:25
   × Then the "message" formatter output matches the fixture "formatters/passed-scenario.message.json" # features\step_definitions\fixture_steps.ts:14
       AssertionError
           + expected - actual

                    "duration": {
                      "nanos": 0
                      "seconds": "0"
                    }
           -        "message": ""
                    "status": "PASSED"
                  }
                  "timestamp": {
                    "nanos": 3000000

           at World.<anonymous> (D:\git\external\cucumber-js\features\step_definitions\fixture_steps.ts:31:23)
   - Then the "json" formatter output matches the fixture "formatters/passed-scenario.json" # features\step_definitions\fixture_steps.ts:14
   √ After # features\support\hooks.ts:83

4) Scenario: passed from Rule # features\formatters.feature:31
   √ Before # features\support\hooks.ts:22
   √ Given a file named "features/a.feature" with: # features\step_definitions\file_steps.ts:10
       """
       Feature: a feature
         Rule: a rule
           Example: an example
             Given a step
       """
   √ Given a file named "features/step_definitions/steps.js" with: # features\step_definitions\file_steps.ts:10
       """
       const {Given} = require('cucumber')

       Given(/^a step$/, function() {})
       """
   √ When I run cucumber-js with all formatters # features\step_definitions\cli_steps.ts:25
   × Then the "message" formatter output matches the fixture "formatters/passed-rule.message.json" # features\step_definitions\fixture_steps.ts:14
       AssertionError
           + expected - actual

                    "duration": {
                      "nanos": 0
                      "seconds": "0"
                    }
           -        "message": ""
                    "status": "PASSED"
                  }
                  "timestamp": {
                    "nanos": 3000000

           at World.<anonymous> (D:\git\external\cucumber-js\features\step_definitions\fixture_steps.ts:31:23)
   - Then the "json" formatter output matches the fixture "formatters/passed-rule.json" # features\step_definitions\fixture_steps.ts:14
   √ After # features\support\hooks.ts:83

5) Scenario: retried and passed # features\formatters.feature:67
   √ Before # features\support\hooks.ts:22
   √ Given a file named "features/a.feature" with: # features\step_definitions\file_steps.ts:10
       """
       Feature: a feature
         Scenario: a scenario
           Given a step
       """
   √ Given a file named "features/step_definitions/steps.js" with: # features\step_definitions\file_steps.ts:10
       """
       const {Given} = require('cucumber')

       let willPass = false

       Given(/^a step$/, function(callback) {
         if (willPass) {
           callback()
           return
         }
         willPass = true
         callback(new Error('my error'))
       })
       """
   √ When I run cucumber-js with all formatters and `--retry 1` # features\step_definitions\cli_steps.ts:25
   × Then the "message" formatter output matches the fixture "formatters/retried.message.json" # features\step_definitions\fixture_steps.ts:14
       AssertionError
           + expected - actual

                    "duration": {
                      "nanos": 0
                      "seconds": "0"
                    }
           -        "message": ""
                    "status": "PASSED"
                  }
                  "timestamp": {
                    "nanos": 7000000

           at World.<anonymous> (D:\git\external\cucumber-js\features\step_definitions\fixture_steps.ts:31:23)
   - Then the "json" formatter output matches the fixture "formatters/retried.json" # features\step_definitions\fixture_steps.ts:14
   √ After # features\support\hooks.ts:83

6) Scenario: World is this in hooks # features\world_in_hooks.feature:26
   √ Before # features\support\hooks.ts:22
   √ Given a file named "features/a.feature" with: # features\step_definitions\file_steps.ts:10
       """
       Feature: some feature
         Scenario: some scenario
           Given a step
       """
   √ And a file named "features/step_definitions/cucumber_steps.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {Given} from 'cucumber'
       Given(/^a step$/, function() {})
       """
   √ And a file named "features/support/world.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {setWorldConstructor} from 'cucumber'
       function WorldConstructor() {
         return {
           isWorld: function() { return true }
         }
       }
       setWorldConstructor(WorldConstructor)
       """
   √ Given a file named "features/support/hooks.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {After, Before } from 'cucumber'
       Before(function() {
         if (!this.isWorld()) {
           throw Error("Expected this to be world")
         }
       })
       After(function() {
         if (!this.isWorld()) {
           throw Error("Expected this to be world")
         }
       })
       """
   √ When I run cucumber-js # features\step_definitions\cli_steps.ts:15
   √ Then it passes # features\step_definitions\cli_steps.ts:52
   × After # features\support\hooks.ts:83
       Error: Last run errored unexpectedly. Output:



       Error Output:

       D:\git\external\cucumber-js\tmp\world_in_hooks.feature_26\features\step_definitions\cucumber_steps.js:1
       import {Given} from 'cucumber'
       ^^^^^^

       SyntaxError: Cannot use import statement outside a module
           at Module._compile (internal/modules/cjs/loader.js:895:18)
           at Object.Module._extensions..js (internal/modules/cjs/loader.js:995:10)
           at Module.load (internal/modules/cjs/loader.js:815:32)
           at Function.Module._load (internal/modules/cjs/loader.js:727:14)
           at Module.require (internal/modules/cjs/loader.js:852:19)
           at require (internal/modules/cjs/helpers.js:74:18)
           at D:\git\external\cucumber-js\src\cli\index.ts:133:44
           at Array.forEach (<anonymous>)
           at Cli.getSupportCodeLibrary (D:\git\external\cucumber-js\src\cli\index.ts:133:22)
           at Cli.run (D:\git\external\cucumber-js\src\cli\index.ts:152:37)
           at World.run (D:\git\external\cucumber-js\features\support\world.ts:70:29)
           at World.<anonymous> (D:\git\external\cucumber-js\features\step_definitions\cli_steps.ts:21:12)
           at World.<anonymous> (D:\git\external\cucumber-js\features\support\hooks.ts:89:11)

7) Scenario: World is this in BeforeStep hooks # features\world_in_hooks.feature:44
   √ Before # features\support\hooks.ts:22
   √ Given a file named "features/a.feature" with: # features\step_definitions\file_steps.ts:10
       """
       Feature: some feature
         Scenario: some scenario
           Given a step
       """
   √ And a file named "features/step_definitions/cucumber_steps.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {Given} from 'cucumber'
       Given(/^a step$/, function() {})
       """
   √ And a file named "features/support/world.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {setWorldConstructor} from 'cucumber'
       function WorldConstructor() {
         return {
           isWorld: function() { return true }
         }
       }
       setWorldConstructor(WorldConstructor)
       """
   √ Given a file named "features/support/hooks.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {BeforeStep } from 'cucumber'
       BeforeStep(function() {
         if (!this.isWorld()) {
           throw Error("Expected this to be world")
         }
       })
       """
   √ When I run cucumber-js # features\step_definitions\cli_steps.ts:15
   √ Then it passes # features\step_definitions\cli_steps.ts:52
   × After # features\support\hooks.ts:83
       Error: Last run errored unexpectedly. Output:



       Error Output:

       D:\git\external\cucumber-js\tmp\world_in_hooks.feature_44\features\step_definitions\cucumber_steps.js:1
       import {Given} from 'cucumber'
       ^^^^^^

       SyntaxError: Cannot use import statement outside a module
           at Module._compile (internal/modules/cjs/loader.js:895:18)
           at Object.Module._extensions..js (internal/modules/cjs/loader.js:995:10)
           at Module.load (internal/modules/cjs/loader.js:815:32)
           at Function.Module._load (internal/modules/cjs/loader.js:727:14)
           at Module.require (internal/modules/cjs/loader.js:852:19)
           at require (internal/modules/cjs/helpers.js:74:18)
           at D:\git\external\cucumber-js\src\cli\index.ts:133:44
           at Array.forEach (<anonymous>)
           at Cli.getSupportCodeLibrary (D:\git\external\cucumber-js\src\cli\index.ts:133:22)
           at Cli.run (D:\git\external\cucumber-js\src\cli\index.ts:152:37)
           at World.run (D:\git\external\cucumber-js\features\support\world.ts:70:29)
           at World.<anonymous> (D:\git\external\cucumber-js\features\step_definitions\cli_steps.ts:21:12)
           at World.<anonymous> (D:\git\external\cucumber-js\features\support\hooks.ts:89:11)

8) Scenario: World is this in AfterStep hooks # features\world_in_hooks.feature:57
   √ Before # features\support\hooks.ts:22
   √ Given a file named "features/a.feature" with: # features\step_definitions\file_steps.ts:10
       """
       Feature: some feature
         Scenario: some scenario
           Given a step
       """
   √ And a file named "features/step_definitions/cucumber_steps.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {Given} from 'cucumber'
       Given(/^a step$/, function() {})
       """
   √ And a file named "features/support/world.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {setWorldConstructor} from 'cucumber'
       function WorldConstructor() {
         return {
           isWorld: function() { return true }
         }
       }
       setWorldConstructor(WorldConstructor)
       """
   √ Given a file named "features/support/hooks.js" with: # features\step_definitions\file_steps.ts:10
       """
       import {AfterStep } from 'cucumber'
       AfterStep(function() {
         if (!this.isWorld()) {
           throw Error("Expected this to be world")
         }
       })
       """
   √ When I run cucumber-js # features\step_definitions\cli_steps.ts:15
   √ Then it passes # features\step_definitions\cli_steps.ts:52
   × After # features\support\hooks.ts:83
       Error: Last run errored unexpectedly. Output:



       Error Output:

       D:\git\external\cucumber-js\tmp\world_in_hooks.feature_57\features\step_definitions\cucumber_steps.js:1
       import {Given} from 'cucumber'
       ^^^^^^

       SyntaxError: Cannot use import statement outside a module
           at Module._compile (internal/modules/cjs/loader.js:895:18)
           at Object.Module._extensions..js (internal/modules/cjs/loader.js:995:10)
           at Module.load (internal/modules/cjs/loader.js:815:32)
           at Function.Module._load (internal/modules/cjs/loader.js:727:14)
           at Module.require (internal/modules/cjs/loader.js:852:19)
           at require (internal/modules/cjs/helpers.js:74:18)
           at D:\git\external\cucumber-js\src\cli\index.ts:133:44
           at Array.forEach (<anonymous>)
           at Cli.getSupportCodeLibrary (D:\git\external\cucumber-js\src\cli\index.ts:133:22)
           at Cli.run (D:\git\external\cucumber-js\src\cli\index.ts:152:37)
           at World.run (D:\git\external\cucumber-js\features\support\world.ts:70:29)
           at World.<anonymous> (D:\git\external\cucumber-js\features\step_definitions\cli_steps.ts:21:12)
           at World.<anonymous> (D:\git\external\cucumber-js\features\support\hooks.ts:89:11)

246 scenarios (8 failed, 238 passed)
1239 steps (3 failed, 3 skipped, 1233 passed)
3m49.176s (executing steps: 3m14.650s)
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
